<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_2_1_description"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:resizeMode="none"
    android:previewLayout="@layout/widget_music_2x1_preview"
    android:widgetCategory="home_screen" />